[SERVICE]
    Flush           0.1
    Log_Level       info
    Streams_File    stream_processor.conf
    Parsers_File    parser.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name stdout
    Match *

[OUTPUT]
    Name null
    Match *
